<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d1J5WSTQBRqk98tfvEGY">
    <mxGraphModel dx="478" dy="319" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M0XZ8neaulLhUQ9y2jq0-1" value="地形地貌" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.storage;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="190" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-je3cWsreTixzYIdGn19-1" value="气候气象" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.storage;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="190" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-je3cWsreTixzYIdGn19-2" value="环境指标" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.storage;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="190" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-je3cWsreTixzYIdGn19-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="M0XZ8neaulLhUQ9y2jq0-1" target="-je3cWsreTixzYIdGn19-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-je3cWsreTixzYIdGn19-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-je3cWsreTixzYIdGn19-1" target="M0XZ8neaulLhUQ9y2jq0-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="260" />
              <mxPoint x="105" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-je3cWsreTixzYIdGn19-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-je3cWsreTixzYIdGn19-1" target="-je3cWsreTixzYIdGn19-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-je3cWsreTixzYIdGn19-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-je3cWsreTixzYIdGn19-2" target="-je3cWsreTixzYIdGn19-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="325" y="150" />
              <mxPoint x="215" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-je3cWsreTixzYIdGn19-7" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Table.svg;" vertex="1" parent="1">
          <mxGeometry x="66" y="120" width="64" height="52" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
