<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d1J5WSTQBRqk98tfvEGY">
    <mxGraphModel dx="989" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-je3cWsreTixzYIdGn19-11" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;points=[[0,0.34,0,0,0],[0,0.74,0,0,0],[1,0.34,0,0,0],[1,0.74,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="160" y="390" width="24" height="29.099999999999998" as="geometry" />
        </mxCell>
        <mxCell id="-je3cWsreTixzYIdGn19-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0;exitY=0.5;endArrow=none;dashed=0;html=1;strokeColor=#808080;strokeWidth=2;" edge="1" source="-je3cWsreTixzYIdGn19-22" target="-je3cWsreTixzYIdGn19-21" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-je3cWsreTixzYIdGn19-21" value="" style="strokeWidth=2;dashed=0;align=center;fontSize=8;shape=ellipse;fillColor=#808080;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="20" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="-je3cWsreTixzYIdGn19-22" value="C" style="strokeWidth=2;dashed=0;align=center;fontSize=8;shape=rect;fillColor=#FF8080;fontStyle=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="46" y="38" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="-je3cWsreTixzYIdGn19-23" value="" style="image;aspect=fixed;html=1;points=[[0,0.29,0,0,0],[0,0.71,0,0,0],[1,0.29,0,0,0],[1,0.71,0,0,0]];align=center;fontSize=12;image=img/lib/azure2/general/Table.svg;" vertex="1" parent="1">
          <mxGeometry x="300" y="32" width="64" height="52" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
